export const lang = {
  setting: "setting",
  export: "export in json",
  remove: "remove all",
  lang: "language",
  cancel: "cancel",
  save: "save",
  score: "score",
  bug: "feedback && bugs",
  source: "source code",
  lib: "build based on vue@2",
  ver: "version",
  empty: "no data",
  copy: "copy successful",
  create: "create",
};
